{'success': True,
 'id': 0,
 'start_row': 0,
 'num_rows': 9,
 'total_rows': 9,
 'msg': [{'acronym': 'CA1',
   'atlas_id': 4248,
   'color_hex_triplet': 'FFBA66',
   'depth': 7,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 10,
   'graph_order': 129,
   'hemisphere_id': 1,
   'id': 4254,
   'name': 'CA1 field, left',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 7,
   'parent_structure_id': 12892,
   'safe_name': 'CA1 field left',
   'sphinx_id': 2960,
   'st_level': None,
   'structure_id_path': '/4005/4006/4007/4008/4219/4249/12892/4254/',
   'structure_name_facet': 1959495621,
   'weight': 8490},
  {'acronym': 'CA1',
   'atlas_id': 3522,
   'color_hex_triplet': 'ED985C',
   'depth': 13,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 4,
   'graph_order': 414,
   'hemisphere_id': 3,
   'id': 3522,
   'name': 'field 1 of CA',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 2,
   'parent_structure_id': 3521,
   'safe_name': 'field 1 of CA',
   'sphinx_id': 1795,
   'st_level': 12,
   'structure_id_path': '/2000/2001/2002/2003/2012/2013/2015/3400/3505/3514/3516/3520/3521/3522/',
   'structure_name_facet': 3899502929,
   'weight': 8000},
  {'acronym': 'CA1',
   'atlas_id': 7255,
   'color_hex_triplet': 'FF70A0',
   'depth': 13,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 13,
   'graph_order': 416,
   'hemisphere_id': 3,
   'id': 7256,
   'name': 'field 1 of PyCA',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 8,
   'parent_structure_id': 5018,
   'safe_name': 'field 1 of PyCA',
   'sphinx_id': 5086,
   'st_level': 12,
   'structure_id_path': '/6070/5012/5450/5866/8224/6608/7480/8216/6054/7464/7728/7758/5018/7256/',
   'structure_name_facet': 3963892740,
   'weight': 8000},
  {'acronym': 'CA1',
   'atlas_id': None,
   'color_hex_triplet': 'AA9DC6',
   'depth': 5,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 8,
   'graph_order': 146,
   'hemisphere_id': 3,
   'id': 10058,
   'name': 'CA1 region',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 4,
   'parent_structure_id': 128012244,
   'safe_name': 'CA1 region',
   'sphinx_id': 2718,
   'st_level': None,
   'structure_id_path': '/3999/128011350/128011354/4003/128012244/10058/',
   'structure_name_facet': 1737816379,
   'weight': 8190},
  {'acronym': 'CA1',
   'atlas_id': 4257,
   'color_hex_triplet': 'FFBA66',
   'depth': 7,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 10,
   'graph_order': 130,
   'hemisphere_id': 2,
   'id': 4263,
   'name': 'CA1 field, right',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 7,
   'parent_structure_id': 12892,
   'safe_name': 'CA1 field right',
   'sphinx_id': 2961,
   'st_level': None,
   'structure_id_path': '/4005/4006/4007/4008/4219/4249/12892/4263/',
   'structure_name_facet': 480445985,
   'weight': 8490},
  {'acronym': 'CA1',
   'atlas_id': None,
   'color_hex_triplet': 'FF5974',
   'depth': 12,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 17,
   'graph_order': 587,
   'hemisphere_id': 3,
   'id': 16131,
   'name': 'Field CA1',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 12,
   'parent_structure_id': 16130,
   'safe_name': 'Field CA1',
   'sphinx_id': 10504,
   'st_level': 11,
   'structure_id_path': '/15564/15565/15566/15567/15738/15739/15750/15903/16114/16124/16126/16130/16131/',
   'structure_name_facet': 612190852,
   'weight': 8390},
  {'acronym': 'CA1',
   'atlas_id': None,
   'color_hex_triplet': 'AA9DC6',
   'depth': 11,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 16,
   'graph_order': 1619,
   'hemisphere_id': 3,
   'id': 10297,
   'name': 'CA1 region of Hipp',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 11,
   'parent_structure_id': 10296,
   'safe_name': 'CA1 region of Hipp',
   'sphinx_id': 8219,
   'st_level': None,
   'structure_id_path': '/10153/10154/10155/10156/10157/10158/10159/10292/10293/10294/10296/10297/',
   'structure_name_facet': 486409710,
   'weight': 8660},
  {'acronym': 'CA1',
   'atlas_id': 47,
   'color_hex_triplet': '7ED04B',
   'depth': 8,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 1,
   'graph_order': 457,
   'hemisphere_id': 3,
   'id': 382,
   'name': 'Field CA1',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 1,
   'parent_structure_id': 375,
   'safe_name': 'Field CA1',
   'sphinx_id': 458,
   'st_level': 9,
   'structure_id_path': '/997/8/567/688/695/1089/1080/375/382/',
   'structure_name_facet': 612190852,
   'weight': 8690},
  {'acronym': 'CA1',
   'atlas_id': None,
   'color_hex_triplet': 'FFBA66',
   'depth': 6,
   'failed': False,
   'failed_facet': 734881840,
   'graph_id': 10,
   'graph_order': 128,
   'hemisphere_id': 3,
   'id': 12892,
   'name': 'CA1 field',
   'neuro_name_structure_id': None,
   'neuro_name_structure_id_path': None,
   'ontology_id': 7,
   'parent_structure_id': 4249,
   'safe_name': 'CA1 field',
   'sphinx_id': 2959,
   'st_level': None,
   'structure_id_path': '/4005/4006/4007/4008/4219/4249/12892/',
   'structure_name_facet': 1884221578,
   'weight': 8490}]}
